# nacos

./: pom.xml
api/src/main/java/com/alibaba/nacos/api/common/: PrimaryKeyConstant.java
config/: pom.xml
config/src/main/java/com/alibaba/nacos/config/server/service/datasource/: DataSourceService.java  ExternalDataSourceProperties.java  ExternalDataSourceServiceImpl.java  LocalDataSourceServiceImpl.java
config/src/main/java/com/alibaba/nacos/config/server/utils/: PropertyUtil.java
core/src/main/java/com/alibaba/nacos/core/listener/: StartingApplicationListener.java
multidatasource/: pom.xml
multidatasource/src/main/java/com/alibaba/nacos/multidatasource/condition/: AbstractConditionOnExternalStorage.java  ConditionOnExternalMysqlStorage.java  ConditionOnExternalPostgresqlStorage.java
multidatasource/src/main/java/com/alibaba/nacos/multidatasource/constant/: DatabaseTypeConstant.java
multidatasource/src/main/java/com/alibaba/nacos/multidatasource/dialect/: AbstractDatabaseDialect.java  DatabaseDialect.java  DefaultDatabaseDialect.java  DerbyDatabaseDialect.java  MysqlDatabaseDialect.java  PostgresqlDatabaseDialect.java
multidatasource/src/main/java/com/alibaba/nacos/multidatasource/provider/: DataSourceDialectProvider.java
multidatasource/src/main/resources/services/: com.alibaba.nacos.multidatasource.dialect.DatabaseDialect
plugin-default-impl/src/main/java/com/alibaba/nacos/plugin/auth/impl/persistence/: ExternalRolePersistServiceImpl.java  ExternalUserPersistServiceImpl.java
(+3 files in other folders)
